location /openzaak/ {
    proxy_pass http://open-zaak.dev:8000/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect http://$host:$server_port/ http://$host:$server_port/openzaak/;
    proxy_redirect / /openzaak/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    sub_filter 'action="/'  'action="/openzaak/';
    sub_filter 'href="/'  'href="/openzaak/';
    sub_filter 'src="/'  'src="/openzaak/';
    sub_filter_once off;
}