#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

active.ifsa=false
active.config.database=true

ActualiseerZaakStatus.Active=true
AddRolToZgw.Active=true
AndereZaakAdapter.Active=true
CancelCheckOutZaakDocument_Di02.Active=true
CheckOutZaakDocument.Active=true
ConvertISO639Taal.Active=true
CreeerZaak_Lk01.Active=true
DeleteRolFromZgw.Active=true
DetectRolChanges.Active=true
Documenten_PostZgwEnkelvoudigInformatieObject.Active=true
GeefLijstZaakdocumenten_Lv01.Active=true
GeefZaakdetails_Lv01.Active=true
GeefZaakdocumentLezen_Lv01.Active=true
GenereerIdentificatieEmulator.Active=true
GetBas64Inhoud.Active=true
GetZgwResultaatTypeByZaakTypeAndOmschrijving.Active=true
GetZgwResultatenByZaakUrl.Active=true
GetRolByZaakUrlAndRolTypeUrl.Active=true
GetRollenByBsn.Active=true
Zaken_GetZgwStatusByZaakUrl.Active=true
GetStatusTypeByZaakTypeAndOmschrijving.Active=true
GetZgwStatusTypes.Active=true
GetZaakDetailsByRol.Active=true
GetZaakDocumentByUrl.Active=true
GetZaakInformatieObjectenByZaak.Active=true
GetZaakTypeByUrl.Active=true
GetZgwEnkelvoudigInformatieObjectByIdentificatie.Active=true
GetZdsZaakFromZgw.Active=true
GetZgwInformatieObjectTypeByUrl.Active=true
GetZgwInformatieObjectTypeByOmschrijving.Active=true
GetZgwInformatieObjectUnlock.Active=true
GetZgwRolesByZaakUrl.Active=true
Zaken_GetZgwRolTypeByUrl.Active=true
Zaken_GetZgwRolTypeByZaakType.Active=true
GetZgwStatusTypeByUrl.Active=true
GetZgwZaak.Active=true
GetZgwZaakByUrl.Active=true
GetZgwZaakInformatieObjectByEnkelvoudigInformatieObjectUrl.Active=true
GetZgwZaakTypeByIdentificatie.Active=true
HandleZgwZaakInformatieObjecten.Active=true
ImportFromLocalFS.Active=true
MapZdsDeelzakenFromZgwDeelzaken.Active=true
MapZdsHeeftFromZgwStatus.Active=true
MapZdsRelevanteAndereZaakFromZgwRelevanteAndereZaken.Active=true
MapZdsRolFromZgwRol.Active=true
PatchRelevanteAndereZaak.Active=true
PostResultaatAdapter.Active=true
Zaken_PostZgwRol.Active=true
Zaken_PostZgwStatus.Active=true
PostZaakAdapter.Active=true
PostZgwLock.Active=true
PutZgwZaakDocument.Active=true
SetResultaatAndStatus.Active=true
SoapEndpointRouter_BeantwoordVraag.Active=true
SoapEndpointRouter_OntvangAsynchroon.Active=true
SoapEndpointRouter_VrijeBerichten.Active=true
UpdateZaak_Lk01.Active=true
UpdateZaakDocument_Di02.Active=true
VoegZaakdocumentToe_Lk01.Active=true
Zaken_PostZgwZaakInformatieObject.Active=true
Zaken_UpdateZgwZaak.Active=true
ZdsHeeftAdapter.Active=true

jwt.endpoint=http://localhost:9000/jwt

zgw.endpoint.zaak=zaken/api/v1/zaken
zgw.endpoint.zaaktype=catalogi/api/v1/zaaktypen
zgw.endpoint.rol=zaken/api/v1/rollen
zgw.endpoint.roltype=catalogi/api/v1/roltypen
zgw.endpoint.statustype=catalogi/api/v1/statustypen
zgw.endpoint.status=zaken/api/v1/statussen
zgw.endpoint.resultaattype=catalogi/api/v1/resultaattypen
zgw.endpoint.resultaat=zaken/api/v1/resultaten
zgw.endpoint.informatieobjecttype=catalogi/api/v1/informatieobjecttypen
zgw.endpoint.enkelvoudiginformatieobjecten=documenten/api/v1/enkelvoudiginformatieobjecten
zgw.endpoint.zaakinformatieobjecten=zaken/api/v1/zaakinformatieobjecten

# Canonical file name for LocalFileSystem to read from
FilePath_1=${configurations.directory}/Translate/Global.json
FilePath_2=${configurations.directory}/Translate/TestProfile.json
FilePath_3=${configurations.directory}/Translate/Null.json
FilePath_4=${configurations.directory}/Translate/MimeTypes.xml
ISO639_Codes_path=${configurations.directory}/Translate/ISO639.xml

creeerZaak.timeout=20000

Prefixparam=1900

address.BeantwoordVraag=translate/generic/zds/BeantwoordVraag
address.OntvangAsynchroon=translate/generic/zds/OntvangAsynchroon
address.VrijeBerichten=translate/generic/zds/VrijBericht

# Not needed anymore with custom Parameter.java
# JwtToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0ZXN0IiwiaWF0IjoxNjYzODUzNzAxLCJjbGllbnRfaWQiOiJ0ZXN0IiwidXNlcl9pZCI6IiIsInVzZXJfcmVwcmVzZW50YXRpb24iOiIifQ.JRTMevrNIotrpFTPbxxq-hU-UMlhQV-dFO0pKb5QIbY

# suppress warning keys
warnings.suppress.defaultvalue=true