<project default="restart-{{ cookiecutter.instance_name }}">
    <target name="restart-{{ cookiecutter.instance_name }}">
        <basename property="project.dir" file="${basedir}"/>
        <condition property="exe" value="../frank-runner/restart.bat" else="/bin/bash">
            <os family="windows"/>
        </condition>
        <condition property="arg" value="../frank-runner/restart.sh" else="">
            <os family="unix"/>
        </condition>
        <exec executable="${exe}" vmlauncher="false" failonerror="true">
            <arg value="${arg}"/>
            <arg value="-Dprojects.dir=${basedir}/.."/>
            <arg value="-Dproject.dir=${project.dir}"/>
            <arg value="-DcredentialFactory.class=nl.nn.credentialprovider.PropertyFileCredentialFactory"/>
            <arg value="-DcredentialFactory.map.properties=${basedir}/src/main/secrets/credentials.properties"/>
        </exec>
    </target>
</project>