<project default="restart-zaakbrug">
	<target name="restart-zaakbrug">
		<basename property="project.dir" file="${basedir}"/>
		<exec executable="../frank-runner/restart.bat" vmlauncher="false" failonerror="true">
			<arg value="-Dproject.dir=${project.dir}"/>
			<arg value="-Dlog.level=WARN"/>
			<arg value="-Dignore.double.jars=true"/>
		</exec>
	</target>
</project>