#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

instance.name=ZaakBrug
loadBalancer.url=http://host.docker.internal:8080/
database.instance.name=zaakbrug
# ,Catalogi API - 1.1.1,Documenten API - 1.1.0,Zaken API - 1.2.0
configurations.names=Translate
warnings.suppress.sqlInjections.ManageDatabase=true
jdbc.migrator.active=true
jdbc.convertFieldnamesToUppercase=true
management.metrics.export.prometheus.enabled=false
application.security.jwt.allowWeakSecrets=true

#Ladybug related defaults
ladybug.jdbc.datasource=
ibistesttool.custom=Custom
ibistesttool.freeSpaceMinimum=10GB
ibistesttool.maxCheckpoints=15000
ibistesttool.maxFileSize=1000MB

#large files
soap.bus.org.apache.cxf.stax.maxTextLength=1000000000

zaakbrug.zgw.zaken-api.root-url=http://localhost:8000/zaken/api/v1/
zaakbrug.zgw.zaken-api.timeout=60000
# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
zaakbrug.zgw.zaken-api.auth-type=jwt
# reference to an auth alias configured in credentials.properties
zaakbrug.zgw.zaken-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.zaken-api.verifyHostname=true
zaakbrug.zgw.zaken-api.allowSelfSignedCertificates=false
zaakbrug.zgw.zaken-api.disableCookies=false
zaakbrug.zgw.zaken-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.zaken-api.truststore.uri=
zaakbrug.zgw.zaken-api.truststore.authAlias=
zaakbrug.zgw.zaken-api.truststore.type=

zaakbrug.zgw.catalogi-api.root-url=http://localhost:8000/catalogi/api/v1/
zaakbrug.zgw.catalogi-api.timeout=60000
zaakbrug.zgw.catalogi-api.auth-type=jwt
zaakbrug.zgw.catalogi-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.catalogi-api.verifyHostname=true
zaakbrug.zgw.catalogi-api.allowSelfSignedCertificates=false
zaakbrug.zgw.catalogi-api.disableCookies=false
zaakbrug.zgw.catalogi-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.catalogi-api.truststore.uri=
zaakbrug.zgw.catalogi-api.truststore.authAlias=
zaakbrug.zgw.catalogi-api.truststore.type=

zaakbrug.zgw.documenten-api.root-url=http://localhost:8000/documenten/api/v1/
zaakbrug.zgw.documenten-api.timeout=60000
zaakbrug.zgw.documenten-api.auth-type=jwt
zaakbrug.zgw.documenten-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.documenten-api.verifyHostname=true
zaakbrug.zgw.documenten-api.allowSelfSignedCertificates=false
zaakbrug.zgw.documenten-api.disableCookies=false
zaakbrug.zgw.documenten-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.documenten-api.truststore.uri=
zaakbrug.zgw.documenten-api.truststore.authAlias=
zaakbrug.zgw.documenten-api.truststore.type=

zaakbrug.zgw.besluiten-api.root-url=http://localhost:8000/besluiten/api/v1/
zaakbrug.zgw.besluiten-api.timeout=60000
zaakbrug.zgw.besluiten-api.auth-type=jwt
zaakbrug.zgw.besluiten-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.besluiten-api.verifyHostname=true
zaakbrug.zgw.besluiten-api.allowSelfSignedCertificates=false
zaakbrug.zgw.besluiten-api.disableCookies=false
zaakbrug.zgw.besluiten-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.besluiten-api.truststore.uri=
zaakbrug.zgw.besluiten-api.truststore.authAlias=
zaakbrug.zgw.besluiten-api.truststore.type=

# Canonical file name for LocalFileSystem to read from
FilePath_1=${configurations.directory}/Translate/Globals.json
FilePath_2=${configurations.directory}/Translate/Profiles.json
FilePath_3=${configurations.directory}/Translate/Null.json
FilePath_4=${configurations.directory}/Translate/MimeTypes.xml
ISO639_Codes_path=${configurations.directory}/Translate/ISO639.xml

zaakbrug.staging.zaken-api.root-url=http://localhost:9002/zaken/api/v1/
zaakbrug.staging.documenten-api.root-url=http://localhost:9002/documenten/api/v1/
zaakbrug.staging.catalogi-api.root-url=http://localhost:9002/catalogi/api/v1/
zaakbrug.staging.besluiten-api.root-url=http://localhost:9002/besluiten/api/v1/
