#
# In this file, all information is stored that are specific for this instance of the Frank!Framework.
#
# The values in this file override the values in `AppConstants.properties`.

instance.name=ZaakBrug
loadBalancer.url=http://host.docker.internal:8080/
database.instance.name=zaakbrug
configurations.directory.autoLoad=true
warnings.suppress.sqlInjections.ManageDatabase=true

jdbc.migrator.active=true
jdbc.convertFieldnamesToUppercase=true
management.metrics.export.prometheus.enabled=false
application.security.jwt.allowWeakSecrets=true

# Load all configurations in the configurations directory.
# Note: Individual configurations can be enabled/disabled by setting the **active** attribute to true/false.
configurations.directory.autoLoad=true

configurations.zaken-api.active=false
configurations.documenten-api.active=false
configurations.catalogi-api.active=false

#Ladybug related defaults
ladybug.jdbc.datasource=
ibistesttool.custom=Custom
ibistesttool.freeSpaceMinimum=10GB
ibistesttool.maxCheckpoints=15000
ibistesttool.maxFileSize=1000MB

#large files
soap.bus.org.apache.cxf.stax.maxTextLength=1000000000

zaakbrug.zgw.zaken-api.root-url=http://localhost:8000/zaken/api/v1/
zaakbrug.zgw.zaken-api.timeout=60000
# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
zaakbrug.zgw.zaken-api.auth-type=jwt
# reference to an auth alias configured in credentials.properties
zaakbrug.zgw.zaken-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.zaken-api.verifyHostname=true
zaakbrug.zgw.zaken-api.allowSelfSignedCertificates=false
zaakbrug.zgw.zaken-api.disableCookies=false
zaakbrug.zgw.zaken-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.zaken-api.truststore.uri=
zaakbrug.zgw.zaken-api.truststore.authAlias=
zaakbrug.zgw.zaken-api.truststore.type=

zaakbrug.zgw.catalogi-api.root-url=http://localhost:8000/catalogi/api/v1/
zaakbrug.zgw.catalogi-api.timeout=60000
zaakbrug.zgw.catalogi-api.auth-type=jwt
zaakbrug.zgw.catalogi-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.catalogi-api.verifyHostname=true
zaakbrug.zgw.catalogi-api.allowSelfSignedCertificates=false
zaakbrug.zgw.catalogi-api.disableCookies=false
zaakbrug.zgw.catalogi-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.catalogi-api.truststore.uri=
zaakbrug.zgw.catalogi-api.truststore.authAlias=
zaakbrug.zgw.catalogi-api.truststore.type=

zaakbrug.zgw.documenten-api.root-url=http://localhost:8000/documenten/api/v1/
zaakbrug.zgw.documenten-api.timeout=60000
zaakbrug.zgw.documenten-api.auth-type=jwt
zaakbrug.zgw.documenten-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.documenten-api.verifyHostname=true
zaakbrug.zgw.documenten-api.allowSelfSignedCertificates=false
zaakbrug.zgw.documenten-api.disableCookies=false
zaakbrug.zgw.documenten-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.documenten-api.truststore.uri=
zaakbrug.zgw.documenten-api.truststore.authAlias=
zaakbrug.zgw.documenten-api.truststore.type=

zaakbrug.zgw.besluiten-api.root-url=http://localhost:8000/besluiten/api/v1/
zaakbrug.zgw.besluiten-api.timeout=60000
zaakbrug.zgw.besluiten-api.auth-type=jwt
zaakbrug.zgw.besluiten-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.besluiten-api.verifyHostname=true
zaakbrug.zgw.besluiten-api.allowSelfSignedCertificates=false
zaakbrug.zgw.besluiten-api.disableCookies=false
zaakbrug.zgw.besluiten-api.ignoreCertificateExpiredException=false
zaakbrug.zgw.besluiten-api.truststore.uri=
zaakbrug.zgw.besluiten-api.truststore.authAlias=
zaakbrug.zgw.besluiten-api.truststore.type=

# This is a workaround for https://github.com/frankframework/frankframework/issues/9023 because J2V8 engine having no arm64 support
# and the GRAALJS engine has an issue with encoding of the input message.
# Options: 'J2V8', 'GRAALJS'
zaakbrug.javascriptEngine=J2V8

# Canonical file name for LocalFileSystem to read from
FilePath_1=${configurations.directory}/Translate/Globals.json
FilePath_2=${configurations.directory}/Translate/Profiles.json
FilePath_3=${configurations.directory}/Translate/Null.json
FilePath_4=${configurations.directory}/Translate/MimeTypes.xml
ISO639_Codes_path=${configurations.directory}/Translate/ISO639.xml

zaakbrug.staging.zaken-api.root-url=http://localhost:9002/zaken/api/v1/
zaakbrug.staging.documenten-api.root-url=http://localhost:9002/documenten/api/v1/
zaakbrug.staging.catalogi-api.root-url=http://localhost:9002/catalogi/api/v1/
zaakbrug.staging.besluiten-api.root-url=http://localhost:9002/besluiten/api/v1/

#Routing uris
zaakbrug.soap.router.generic.endpoint=              routing/generic/zds

zaakbrug.soap.translate.beantwoord-vraag.endpoint=  translate/generic/zds/BeantwoordVraag
zaakbrug.soap.translate.ontvang-asynchroon.endpoint=translate/generic/zds/OntvangAsynchroon
zaakbrug.soap.translate.vrije-berichten.endpoint=   translate/generic/zds/VrijBericht

zaakbrug.soap.replicate.beantwoord-vraag.endpoint=  replicate/generic/zds/BeantwoordVraag
zaakbrug.soap.replicate.ontvang-asynchroon.endpoint=replicate/generic/zds/OntvangAsynchroon
zaakbrug.soap.replicate.vrije-berichten.endpoint=   replicate/generic/zds/VrijBericht

zaakbrug.soap.proxy.beantwoord-vraag.endpoint=      proxy/generic/zds/BeantwoordVraag
zaakbrug.soap.proxy.ontvang-asynchroon.endpoint=    proxy/generic/zds/OntvangAsynchroon
zaakbrug.soap.proxy.vrije-berichten.endpoint=       proxy/generic/zds/VrijBericht