SoapEndpointReplicator_BeantwoordVraag.Active=true
SoapEndpointReplicator_OntvangAsynchroon.Active=true
SoapEndpointReplicator_VrijeBerichten.Active=true

zaakbrug.soap.replicator.beantwoord-vraag.shadowMode=false
zaakbrug.soap.replicator.ontvang-asynchroon.shadowMode=false
zaakbrug.soap.replicator.vrije-berichten.shadowMode=false
