server {
    listen       9003;
    server_name  open-forms.nginx;

    location /private_media/ {
        sendfile on;

        internal;
        alias /private_media/;
    }

    location / {
        sendfile on;

        proxy_pass http://open-forms.dev:8000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http://$host:$server_port/ http://$host:$server_port/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'action="/'  'action="/';
        sub_filter 'href="/'  'href="/';
        sub_filter 'src="/'  'src="/';
        sub_filter_once off;
    }
}
