location /openforms/ {
    proxy_pass http://open-forms.dev:8000/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect http://$host:$server_port/ http://$host:$server_port/openforms/;
    proxy_redirect / /openforms/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port/openforms;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    sub_filter 'action="/'  'action="/openforms/';
    sub_filter 'href="/'  'href="/openforms/';
    sub_filter 'src="/'  'src="/openforms/';
    sub_filter_once off;
}
