#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

active.ifsa=false
active.config.database=true

ActualiseerZaakStatus.Active=true
AddRolToZgw.Active=true
AndereZaakAdapter.Active=true
CancelCheckOutZaakDocument_Di02.Active=true
CheckOutZaakDocument.Active=true
ConvertISO639Taal.Active=true
CreeerZaak_Lk01.Active=true
DeleteRolFromZgw.Active=true
DetectRolChanges.Active=true
Documenten_PostZgwEnkelvoudigInformatieObject.Active=true
GeefLijstZaakdocumenten_Lv01.Active=true
GeefZaakdetails_Lv01.Active=true
GeefZaakdocumentLezen_Lv01.Active=true
GenereerIdentificatieEmulator.Active=true
GetBas64Inhoud.Active=true
GetZgwResultaatTypeByZaakTypeAndOmschrijving.Active=true
GetZgwResultatenByZaakUrl.Active=true
GetRolByZaakUrlAndRolTypeUrl.Active=true
GetRollenByBsn.Active=true
Zaken_GetZgwStatusByZaakUrl.Active=true
GetStatusTypeByZaakTypeAndOmschrijving.Active=true
GetZgwStatusTypes.Active=true
GetZaakDetailsByRol.Active=true
GetZaakDocumentByUrl.Active=true
GetZaakInformatieObjectenByZaak.Active=true
GetZaakTypeByUrl.Active=true
GetZgwEnkelvoudigInformatieObjectByIdentificatie.Active=true
GetZdsZaakFromZgw.Active=true
GetZgwInformatieObjectTypeByUrl.Active=true
GetZgwInformatieObjectTypeByOmschrijving.Active=true
GetZgwInformatieObjectUnlock.Active=true
GetZgwRolesByZaakUrl.Active=true
Zaken_GetZgwRolTypeByUrl.Active=true
Zaken_GetZgwRolTypeByZaakType.Active=true
GetZgwStatusTypeByUrl.Active=true
GetZgwZaak.Active=true
GetZgwZaakByUrl.Active=true
GetZgwZaakInformatieObjectByEnkelvoudigInformatieObjectUrl.Active=true
GetZgwZaakTypeByIdentificatie.Active=true
HandleZgwZaakInformatieObjecten.Active=true
ImportFromLocalFS.Active=true
MapZdsDeelzakenFromZgwDeelzaken.Active=true
MapZdsHeeftFromZgwStatus.Active=true
MapZdsRelevanteAndereZaakFromZgwRelevanteAndereZaken.Active=true
MapZdsRolFromZgwRol.Active=true
PatchRelevanteAndereZaak.Active=true
PostResultaatAdapter.Active=true
Zaken_PostZgwRol.Active=true
Zaken_PostZgwStatus.Active=true
PostZaakAdapter.Active=true
PostZgwLock.Active=true
PutZgwZaakDocument.Active=true
SetResultaatAndStatus.Active=true
SoapEndpointRouter_BeantwoordVraag.Active=true
SoapEndpointRouter_OntvangAsynchroon.Active=true
SoapEndpointRouter_VrijeBerichten.Active=true
UpdateZaak_Lk01.Active=true
UpdateZaakDocument_Di02.Active=true
VoegZaakdocumentToe_Lk01.Active=true
Zaken_PostZgwZaakInformatieObject.Active=true
Zaken_UpdateZgwZaak.Active=true
ZdsHeeftAdapter.Active=true

# ------------------------------------------------------------------------------
# ZGW API configuration
# ------------------------------------------------------------------------------
zaakbrug.zgw.zaken-api.root-url=http://host.docker.internal:8000/zaken/api/v1/
zaakbrug.zgw.zaken-api.timeout=20000
zaakbrug.zgw.zaken-api.verify-hostname=true
zaakbrug.zgw.zaken-api.allow-self-signed-cert=false
zaakbrug.zgw.zaken-api.ignore-expired-cert=false
zaakbrug.zgw.zaken-api.truststore.url=
zaakbrug.zgw.zaken-api.truststore.type=JKS
zaakbrug.zgw.zaken-api.truststore.auth-alias=

zaakbrug.zgw.catalogi-api.root-url=http://host.docker.internal:8000/catalogi/api/v1/
zaakbrug.zgw.catalogi-api.timeout=20000
zaakbrug.zgw.catalogi-api.verify-hostname=true
zaakbrug.zgw.catalogi-api.allow-self-signed-cert=false
zaakbrug.zgw.catalogi-api.ignore-expired-cert=false
zaakbrug.zgw.catalogi-api.truststore.url=
zaakbrug.zgw.catalogi-api.truststore.type=JKS
zaakbrug.zgw.catalogi-api.truststore.auth-alias=

zaakbrug.zgw.documenten-api.root-url=http://host.docker.internal:8000/documenten/api/v1/
zaakbrug.zgw.documenten-api.timeout=20000
zaakbrug.zgw.documenten-api.verify-hostname=true
zaakbrug.zgw.documenten-api.allow-self-signed-cert=false
zaakbrug.zgw.documenten-api.ignore-expired-cert=false
zaakbrug.zgw.documenten-api.truststore.url=
zaakbrug.zgw.documenten-api.truststore.type=JKS
zaakbrug.zgw.documenten-api.truststore.auth-alias=

# Canonical file name for LocalFileSystem to read from
FilePath_1=${configurations.directory}/Translate/Globals.json
FilePath_2=${configurations.directory}/Translate/Profiles.json
FilePath_3=${configurations.directory}/Translate/Null.json
FilePath_4=${configurations.directory}/Translate/MimeTypes.xml
ISO639_Codes_path=${configurations.directory}/Translate/ISO639.xml

Prefixparam=1900

# ------------------------------------------------------------------------------
# SOAP endpoints configuration
# ------------------------------------------------------------------------------
zaakbrug.soap.beantwoord-vraag.endpoint=translate/generic/zds/BeantwoordVraag
zaakbrug.soap.beantwoord-vraag.validation-soft-fail=false

zaakbrug.soap.ontvang-asynchroon.endpoint=translate/generic/zds/OntvangAsynchroon
zaakbrug.soap.ontvang-asynchroon.validation-soft-fail=false

zaakbrug.soap.vrije-berichten.endpoint=translate/generic/zds/VrijBericht
zaakbrug.soap.vrije-berichten.validation-soft-fail=false

# Not needed anymore with custom Parameter.java
# JwtToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0ZXN0IiwiaWF0IjoxNjYzODUzNzAxLCJjbGllbnRfaWQiOiJ0ZXN0IiwidXNlcl9pZCI6IiIsInVzZXJfcmVwcmVzZW50YXRpb24iOiIifQ.JRTMevrNIotrpFTPbxxq-hU-UMlhQV-dFO0pKb5QIbY

# suppress warning keys
warnings.suppress.defaultvalue=true