#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

active.ifsa=false
active.config.database=true

ActualiseerZaakStatus.Active=true
AddRolToZgw.Active=true
AndereZaakAdapter.Active=true
ApplyValueOverridesZgwToZds.Active=true
CancelCheckOutZaakDocument_Di02.Active=true
CheckOutZaakDocument.Active=true
CheckZgwRol.Active=true
ConvertISO639Taal.Active=true
CreeerZaak_Lk01.Active=true
DeleteRolFromZgw.Active=true
DetectRolChanges.Active=true
Documenten_PostZgwEnkelvoudigInformatieObject.Active=true
GeefLijstZaakdocumenten_Lv01.Active=true
GeefZaakdetails_Lv01.Active=true
GeefZaakdocumentbewerken_Di02.Active=true
GeefZaakdocumentLezen_Lv01.Active=true
GenerateAuthorizationHeaderForCatalogiApi.Active=true
GenerateAuthorizationHeaderForDocumentenApi.Active=true
GenerateAuthorizationHeaderForZakenApi.Active=true
GenereerIdentificatieEmulator.Active=true
GetBas64Inhoud.Active=true
GetZgwResultaatTypeByZaakTypeAndOmschrijving.Active=true
GetZgwResultatenByZaakUrl.Active=true
GetRolByZaakUrlAndRolTypeUrl.Active=true
GetRollenByBsn.Active=true
GetRsinByGemeenteCode.Active=true
Zaken_GetZgwStatusByZaakUrl.Active=true
GetStatusTypeByZaakTypeAndOmschrijving.Active=true
GetZgwStatusTypes.Active=true
GetZaakDetailsByRol.Active=true
GetZaakDocumentByUrl.Active=true
GetZaakInformatieObjectenByZaak.Active=true
GetZaakTypeByUrl.Active=true
GetZgwEnkelvoudigInformatieObjectByIdentificatie.Active=true
GetZdsZaakFromZgw.Active=true
GetZgwInformatieObjectTypeByUrl.Active=true
GetZgwInformatieObjectTypeByOmschrijving.Active=true
GetZgwInformatieObjectUnlock.Active=true
GetZgwRolesByZaakUrl.Active=true
Zaken_GetZgwRolTypeByUrl.Active=true
Zaken_GetZgwRolTypeByZaakType.Active=true
Zaken_GetZgwResultaatByUrl.Active=true
Zaken_GetZgwResultaatTypeByUrl.Active=true
GetZgwStatusTypeByUrl.Active=true
GetZgwZaak.Active=true
GetZgwZaakByUrl.Active=true
GetZgwZaakInformatieObjectByEnkelvoudigInformatieObjectUrl.Active=true
GetZgwZaakTypeByIdentificatie.Active=true
HandleZgwZaakInformatieObjecten.Active=true
ImportFromLocalFS.Active=true
ApplyTranslationProfileValueOverrides.Active=true
MapZdsDeelzakenFromZgwDeelzaken.Active=true
MapZdsHeeftFromZgwStatus.Active=true
MapZdsRelevanteAndereZaakFromZgwRelevanteAndereZaken.Active=true
MapZdsRolFromZgwRol.Active=true
PatchRelevanteAndereZaak.Active=true
PatchRelevanteAndereZaakDelete.Active=true
PostResultaatAdapter.Active=true
Zaken_PostZgwRol.Active=true
Zaken_PostZgwStatus.Active=true
PostZaakAdapter.Active=true
PostZgwLock.Active=true
PutZgwZaakDocument.Active=true
ResolveProfileValues.Active=true
SetResultaatAndStatus.Active=true
SoapEndpointRouter_BeantwoordVraag.Active=true
SoapEndpointRouter_BeantwoordVraag_v2.Active=false
SoapEndpointRouter_OntvangAsynchroon_Overdragen_v2.Active=false
SoapEndpointRouter_OntvangAsynchroon.Active=true
SoapEndpointRouter_OntvangAsynchroon_Mutatie_v2.Active=false
SoapEndpointRouter_VrijeBerichten.Active=true
SoapEndpointRouter_VrijeBerichten_v2.Active=false
UpdateZaak_Lk01.Active=true
UpdateZaakDocument_Di02.Active=true
VoegZaakdocumentToe_Lk01.Active=true
Zaken_DeleteZgwZaak.Active=true
Zaken_PostZgwZaakInformatieObject.Active=true
Zaken_UpdateZgwZaak.Active=true
ZdsHeeftAdapter.Active=true

jwt.endpoint=http://localhost:9000/jwt



# ------------------------------------------------------------------------------
# Templates used for generating zaak- and documentidentificatie
# ------------------------------------------------------------------------------
# The syntax for variable substitution is as follows {[variable-name][:formatting-string]} 
# variables:
# - id          Auto-incrementing identifier with 'D' as formatting option, indicating the amount of digits.
#               example: {id:D5} with id-123 will result in '00123'
# - datetime    The current date and time with '[Y' as formatting option, according to 
#               (https://www.oreilly.com/library/view/xslt-2nd-edition/9780596527211/ch04s05.html).
#               Only the '[Y0001]' is currently implemented
#               example: {datetime:[Y001]} with datetime=14-03-2023 produces '2023'
# ------------------------------------------------------------------------------
zaakbrug.zgw.zaak-identificatie-template=ZK{datetime:[Y0001]}-{id:D5}
zaakbrug.zgw.document-identificatie-template=DC{datetime:[Y0001]}-{id:D5}
zaakbrug.zgw.besluit-identificatie-template=BS{datetime:[Y0001]}-{id:D5}

# ------------------------------------------------------------------------------
# SOAP endpoints configuration
# ------------------------------------------------------------------------------
zaakbrug.soap.beantwoord-vraag.endpoint=translate/generic/zds/BeantwoordVraag
zaakbrug.soap.beantwoord-vraag.validation-soft-fail=false

zaakbrug.soap.beantwoord-vraag.v2.endpoint=translate/generic/zds/v2/BeantwoordVraag
zaakbrug.soap.beantwoord-vraag.v2.validation-soft-fail=false

zaakbrug.soap.ontvang-asynchroon.endpoint=translate/generic/zds/OntvangAsynchroon
zaakbrug.soap.ontvang-asynchroon.validation-soft-fail=false

zaakbrug.soap.ontvang-asynchroon-mutatie.v2.endpoint=translate/generic/zds/v2/OntvangAsynchroonMutatie
zaakbrug.soap.ontvang-asynchroon-mutatie.v2.validation-soft-fail=false

zaakbrug.soap.ontvang-asynchroon-overdragen.v2.endpoint=translate/generic/zds/v2/OntvangAsynchroonOverdragen
zaakbrug.soap.ontvang-asynchroon-overdragen.v2.validation-soft-fail=false

zaakbrug.soap.vrije-berichten.endpoint=translate/generic/zds/VrijBericht
zaakbrug.soap.vrije-berichten.validation-soft-fail=false

zaakbrug.soap.vrije-berichten.v2.endpoint=translate/generic/zds/v2/VrijBericht
zaakbrug.soap.vrije-berichten.v2.validation-soft-fail=false


# Not needed anymore with custom Parameter.java
# JwtToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0ZXN0IiwiaWF0IjoxNjYzODUzNzAxLCJjbGllbnRfaWQiOiJ0ZXN0IiwidXNlcl9pZCI6IiIsInVzZXJfcmVwcmVzZW50YXRpb24iOiIifQ.JRTMevrNIotrpFTPbxxq-hU-UMlhQV-dFO0pKb5QIbY

# suppress warning keys
warnings.suppress.defaultvalue=true
