zaken-api.jwt/username=WeAreFrank-807287684
zaken-api.jwt/password=HkGzZwbt42ZYd0cuQsjLzvp6ZZady18p
zaken-api.value/password=Basic WmFha0JydWc6c2VjcmV0MTIzNA==
zaken-api.basic/username=ZaakBrug
zaken-api.basic/password=secret1234
documenten-api.jwt/username=WeAreFrank-807287684
documenten-api.jwt/password=HkGzZwbt42ZYd0cuQsjLzvp6ZZady18p
catalogi-api.jwt/username=WeAreFrank-807287684
catalogi-api.jwt/password=HkGzZwbt42ZYd0cuQsjLzvp6ZZady18p
besluiten-api.jwt/username=ZaakBrug
besluiten-api.jwt/password=secret1234
