location /zaakbrug/staging/ {
    sendfile on;
    
    proxy_pass http://zaakbrug.staging.dev:8000/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect http://$host:$server_port/ http://$host:$server_port/zaakbrug/staging/;
    proxy_redirect / /zaakbrug/staging/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port/zaakbrug/staging;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    sub_filter 'action="/'  'action="/zaakbrug/staging/';
    sub_filter 'href="/'  'href="/zaakbrug/staging/';
    sub_filter 'src="/'  'src="/zaakbrug/staging/';
    sub_filter_once off;
}