#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

instance.name=ZaakBrug
database.instance.name=zaakbrug
warnings.suppress.sqlInjections.ManageDatabase=true
jdbc.migrator.active=true
jdbc.convertFieldnamesToUppercase=true
liquibase.changeLogFile=DatabaseChangelog.xml
configurations.names.application=IAF_Util,Translate
classloader.type=DirectoryClassLoader