zaken-api.jwt/username=ZaakBrug
zaken-api.jwt/password=secret1234
zaken-api.value/password=Basic WmFha0JydWc6c2VjcmV0MTIzNA==
zaken-api.basic/username=ZaakBrug
zaken-api.basic/password=secret1234
documenten-api.jwt/username=ZaakBrug
documenten-api.jwt/password=secret1234
catalogi-api.jwt/username=ZaakBrug
catalogi-api.jwt/password=secret1234
besluiten-api.jwt/username=ZaakBrug
besluiten-api.jwt/password=secret1234
