SoapEndpointProxy_BeantwoordVraag.Active=true
SoapEndpointProxy_OntvangAsynchroon.Active=true
SoapEndpointProxy_VrijeBerichten.Active=true

zaakbrug.soap.proxy.beantwoord-vraag.proxy.url=http://localhost:7770/mock/services/proxy/generic/zds/BeantwoordVraag
zaakbrug.soap.proxy.ontvang-asynchroon.proxy.url=http://localhost:7771/mock/services/proxy/generic/zds/OntvangAsynchroon
zaakbrug.soap.proxy.vrije-berichten.proxy.url=http://localhost:7772/mock/services/proxy/generic/zds/VrijBericht