SoapEndpointProxy_BeantwoordVraag.Active=true
SoapEndpointProxy_OntvangAsynchroon.Active=true
SoapEndpointProxy_VrijeBerichten.Active=true

zaakbrug.soap.proxy.beantwoord-vraag.proxy.url=http://localhost/bladibla
zaakbrug.soap.proxy.ontvang-asynchroon.proxy.url=http://localhost/bladibla
zaakbrug.soap.proxy.vrije-berichten.proxy.url=http://localhost/bladibla