server {
    listen 9002;
    server_name zaakbrug.staging.nginx;

    location /private-media/ {
        sendfile on;

        internal;
        alias /private-media/;
    }

    location / {
        sendfile on;

        proxy_buffering off;
        proxy_pass http://zaakbrug.staging.dev:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http://$host:$server_port/ http://$host:$server_port/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Port $server_port;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'action="/'  'action="/';
        sub_filter 'href="/'  'href="/';
        sub_filter 'src="/'  'src="/';
        sub_filter_once off;
    }
}
